<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li><strong>blackbox.lua</strong></li>
	
</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>blackbox.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#BlackBox:BoolToString">BlackBox:BoolToString</a>&nbsp;(bool, The)</td>
	<td class="summary">Convert a boolean to a string </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#BlackBox:cleanBB">BlackBox:cleanBB</a>&nbsp;()</td>
	<td class="summary">Clear the internal blackbox memory </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#BlackBox:exception">BlackBox:exception</a>&nbsp;(e)</td>
	<td class="summary">Print exeception </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#BlackBox:moveBack">BlackBox:moveBack</a>&nbsp;()</td>
	<td class="summary">Apply backwards movement for a turtle </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#BlackBox:moveDown">BlackBox:moveDown</a>&nbsp;()</td>
	<td class="summary">Apply downwards movement for a turtle </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#BlackBox:moveForward">BlackBox:moveForward</a>&nbsp;()</td>
	<td class="summary">Apply forward movement for a turtle </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#BlackBox:moveUp">BlackBox:moveUp</a>&nbsp;()</td>
	<td class="summary">Apply upwards movement for a turtle </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#BlackBox:moveXBack">BlackBox:moveXBack</a>&nbsp;(steps)</td>
	<td class="summary">Apply X steps of backwards movements for a turtle </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#BlackBox:moveXDown">BlackBox:moveXDown</a>&nbsp;(steps)</td>
	<td class="summary">Apply X steps of downwards movements for a turtle </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#BlackBox:moveXForward">BlackBox:moveXForward</a>&nbsp;(steps)</td>
	<td class="summary">Apply X steps of forward movements for a turtle </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#BlackBox:moveXUp">BlackBox:moveXUp</a>&nbsp;(steps)</td>
	<td class="summary">Apply X steps of upwards movements for a turtle </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#BlackBox:new">BlackBox:new</a>&nbsp;(o)</td>
	<td class="summary">Blackbox class constructor </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#BlackBox:nextIndex">BlackBox:nextIndex</a>&nbsp;()</td>
	<td class="summary">Increase internal index </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#BlackBox:printBox">BlackBox:printBox</a>&nbsp;()</td>
	<td class="summary">Print all saved movements </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#BlackBox:reverse">BlackBox:reverse</a>&nbsp;(action)</td>
	<td class="summary">Execute the opposite movement operation of the given movement </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#BlackBox:reverseLoop">BlackBox:reverseLoop</a>&nbsp;()</td>
	<td class="summary">Execute all opposite operation of all saved movements </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#BlackBox:setSimMode">BlackBox:setSimMode</a>&nbsp;(bool)</td>
	<td class="summary">Enable or disable the simulation modus The simulation mode print movement message instead of turtle movements </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#BlackBox:turnAround">BlackBox:turnAround</a>&nbsp;()</td>
	<td class="summary">Apply a 180 degree movement for a turtle </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#BlackBox:turnLeft">BlackBox:turnLeft</a>&nbsp;()</td>
	<td class="summary">Apply turn left movement for a turtle </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#BlackBox:turnRight">BlackBox:turnRight</a>&nbsp;()</td>
	<td class="summary">Apply turn right movement for a turtle </td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="BlackBox:BoolToString"></a><strong>BlackBox:BoolToString</strong>&nbsp;(bool, The)</dt>
<dd>
Convert a boolean to a string


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>bool</em></code>: 
	</li>
	
	<li>
	  <code><em>The</em></code>: boolean to convert.
	</li>
	
</ul>








</dd>




<dt><a name="BlackBox:cleanBB"></a><strong>BlackBox:cleanBB</strong>&nbsp;()</dt>
<dd>
Clear the internal blackbox memory









</dd>




<dt><a name="BlackBox:exception"></a><strong>BlackBox:exception</strong>&nbsp;(e)</dt>
<dd>
Print exeception


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>e</em></code>: Exeception message
	</li>
	
</ul>








</dd>




<dt><a name="BlackBox:moveBack"></a><strong>BlackBox:moveBack</strong>&nbsp;()</dt>
<dd>
Apply backwards movement for a turtle







<h3>Return value:</h3>
<ul>Return a boolean of the successed of this operation</ul>



</dd>




<dt><a name="BlackBox:moveDown"></a><strong>BlackBox:moveDown</strong>&nbsp;()</dt>
<dd>
Apply downwards movement for a turtle







<h3>Return value:</h3>
<ul>Return a boolean of the successed of this operation</ul>



</dd>




<dt><a name="BlackBox:moveForward"></a><strong>BlackBox:moveForward</strong>&nbsp;()</dt>
<dd>
Apply forward movement for a turtle







<h3>Return value:</h3>
<ul>Return a boolean of the successed of this operation</ul>



</dd>




<dt><a name="BlackBox:moveUp"></a><strong>BlackBox:moveUp</strong>&nbsp;()</dt>
<dd>
Apply upwards movement for a turtle







<h3>Return value:</h3>
<ul>Return a boolean of the successed of this operation</ul>



</dd>




<dt><a name="BlackBox:moveXBack"></a><strong>BlackBox:moveXBack</strong>&nbsp;(steps)</dt>
<dd>
Apply X steps of backwards movements for a turtle


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>steps</em></code>: 
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Return a boolean of the successed of this operation</ul>



</dd>




<dt><a name="BlackBox:moveXDown"></a><strong>BlackBox:moveXDown</strong>&nbsp;(steps)</dt>
<dd>
Apply X steps of downwards movements for a turtle


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>steps</em></code>: 
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Return a boolean of the successed of this operation</ul>



</dd>




<dt><a name="BlackBox:moveXForward"></a><strong>BlackBox:moveXForward</strong>&nbsp;(steps)</dt>
<dd>
Apply X steps of forward movements for a turtle


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>steps</em></code>: 
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Return a boolean of the successed of this operation</ul>



</dd>




<dt><a name="BlackBox:moveXUp"></a><strong>BlackBox:moveXUp</strong>&nbsp;(steps)</dt>
<dd>
Apply X steps of upwards movements for a turtle


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>steps</em></code>: 
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Return a boolean of the successed of this operation</ul>



</dd>




<dt><a name="BlackBox:new"></a><strong>BlackBox:new</strong>&nbsp;(o)</dt>
<dd>
Blackbox class constructor


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>o</em></code>: May a already created Blackbox object
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Return the instance of the Blackbox object</ul>



</dd>




<dt><a name="BlackBox:nextIndex"></a><strong>BlackBox:nextIndex</strong>&nbsp;()</dt>
<dd>
Increase internal index







<h3>Return value:</h3>
<ul>Return the new index</ul>



</dd>




<dt><a name="BlackBox:printBox"></a><strong>BlackBox:printBox</strong>&nbsp;()</dt>
<dd>
Print all saved movements









</dd>




<dt><a name="BlackBox:reverse"></a><strong>BlackBox:reverse</strong>&nbsp;(action)</dt>
<dd>
Execute the opposite movement operation of the given movement


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>action</em></code>: Takes a action enumeration which is declared in this class.
	</li>
	
</ul>








</dd>




<dt><a name="BlackBox:reverseLoop"></a><strong>BlackBox:reverseLoop</strong>&nbsp;()</dt>
<dd>
Execute all opposite operation of all saved movements









</dd>




<dt><a name="BlackBox:setSimMode"></a><strong>BlackBox:setSimMode</strong>&nbsp;(bool)</dt>
<dd>
Enable or disable the simulation modus The simulation mode print movement message instead of turtle movements


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>bool</em></code>: The boolean to configure the simulation mode.
	</li>
	
</ul>








</dd>




<dt><a name="BlackBox:turnAround"></a><strong>BlackBox:turnAround</strong>&nbsp;()</dt>
<dd>
Apply a 180 degree movement for a turtle









</dd>




<dt><a name="BlackBox:turnLeft"></a><strong>BlackBox:turnLeft</strong>&nbsp;()</dt>
<dd>
Apply turn left movement for a turtle









</dd>




<dt><a name="BlackBox:turnRight"></a><strong>BlackBox:turnRight</strong>&nbsp;()</dt>
<dd>
Apply turn right movement for a turtle









</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
