<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../files/mining_ring.html">mining_ring.lua</a>
	</li>

	<li><strong>mining_tunnel.lua</strong></li>
	
	<li>
		<a href="../files/tunnel.html">tunnel.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>mining_tunnel.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#MiningTunnel:DigTunnel">MiningTunnel:DigTunnel</a>&nbsp;(width, height, length, startPos)</td>
	<td class="summary">Dig a tunnel of given size </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#MiningTunnel:GetOpposite">MiningTunnel:GetOpposite</a>&nbsp;(startPos)</td>
	<td class="summary">Take a starting position and return the opposite starting position </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#MiningTunnel:exception">MiningTunnel:exception</a>&nbsp;(e)</td>
	<td class="summary">Print exeception </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#MiningTunnel:new">MiningTunnel:new</a>&nbsp;(pTurtle)</td>
	<td class="summary">MiningTunnel class constructor </td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="MiningTunnel:DigTunnel"></a><strong>MiningTunnel:DigTunnel</strong>&nbsp;(width, height, length, startPos)</dt>
<dd>
Dig a tunnel of given size


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>width</em></code>: The width of the tunnel.
	</li>
	
	<li>
	  <code><em>height</em></code>: The height of the tunnel.
	</li>
	
	<li>
	  <code><em>length</em></code>: The length of the tunnel.
	</li>
	
	<li>
	  <code><em>startPos</em></code>: The starting position of the turtle. This can be "left" or "right" as string
	</li>
	
</ul>








</dd>




<dt><a name="MiningTunnel:GetOpposite"></a><strong>MiningTunnel:GetOpposite</strong>&nbsp;(startPos)</dt>
<dd>
Take a starting position and return the opposite starting position


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>startPos</em></code>: The starting position of the turtle.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>string The opposite starting position of the turtle.</ul>



</dd>




<dt><a name="MiningTunnel:exception"></a><strong>MiningTunnel:exception</strong>&nbsp;(e)</dt>
<dd>
Print exeception


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>e</em></code>: Exeception message
	</li>
	
</ul>








</dd>




<dt><a name="MiningTunnel:new"></a><strong>MiningTunnel:new</strong>&nbsp;(pTurtle)</dt>
<dd>
MiningTunnel class constructor


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>pTurtle</em></code>: An instance of a proxyturtle
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Return the instance of the MiningTunnel object</ul>



</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
