<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li><strong>mining_ring.lua</strong></li>
	
	<li>
		<a href="../files/mining_tunnel.html">mining_tunnel.lua</a>
	</li>

	<li>
		<a href="../files/tunnel.html">tunnel.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>mining_ring.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#MiningRing:DigRing">MiningRing:DigRing</a>&nbsp;(width, height, startPos, returnStartPos)</td>
	<td class="summary">Dig one ring (tunnel layer) of given size </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#MiningRing:checkDig">MiningRing:checkDig</a>&nbsp;(direction)</td>
	<td class="summary">Check direction and dig so long a block exist in given direction </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#MiningRing:exception">MiningRing:exception</a>&nbsp;(e)</td>
	<td class="summary">Print exeception </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#MiningRing:new">MiningRing:new</a>&nbsp;(pTurtle)</td>
	<td class="summary">MiningRing class constructor </td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="MiningRing:DigRing"></a><strong>MiningRing:DigRing</strong>&nbsp;(width, height, startPos, returnStartPos)</dt>
<dd>
Dig one ring (tunnel layer) of given size


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>width</em></code>: The width of the ring.
	</li>
	
	<li>
	  <code><em>height</em></code>: The height of the ring
	</li>
	
	<li>
	  <code><em>startPos</em></code>: The starting position of the turtle. This can be "left" or "right" as string
	</li>
	
	<li>
	  <code><em>returnStartPos</em></code>: boolean Shall the turtle drive back ?
	</li>
	
</ul>








</dd>




<dt><a name="MiningRing:checkDig"></a><strong>MiningRing:checkDig</strong>&nbsp;(direction)</dt>
<dd>
Check direction and dig so long a block exist in given direction


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>direction</em></code>: string Takes a direction string: "up";"down";"forward"
	</li>
	
</ul>








</dd>




<dt><a name="MiningRing:exception"></a><strong>MiningRing:exception</strong>&nbsp;(e)</dt>
<dd>
Print exeception


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>e</em></code>: Exeception message
	</li>
	
</ul>








</dd>




<dt><a name="MiningRing:new"></a><strong>MiningRing:new</strong>&nbsp;(pTurtle)</dt>
<dd>
MiningRing class constructor


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>pTurtle</em></code>: An instance of a proxyturtle
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Return the instance of the MiningRing object</ul>



</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
