<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li><strong>proxyturtle.lua</strong></li>
	
</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>proxyturtle.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:SetProxyFunction">ProxyTurtle:SetProxyFunction</a>&nbsp;(funcName, funcPointer)</td>
	<td class="summary"> </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:attack">ProxyTurtle:attack</a>&nbsp;(toolSide)</td>
	<td class="summary">Attempts to attack in front of the turtle.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:attackDown">ProxyTurtle:attackDown</a>&nbsp;(toolSide)</td>
	<td class="summary">Attempts to attack below the turtle.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:attackUp">ProxyTurtle:attackUp</a>&nbsp;(toolSide)</td>
	<td class="summary">Attempts to attack above the turtle.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:back">ProxyTurtle:back</a>&nbsp;()</td>
	<td class="summary">Attempts to move the turtle backward.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:compare">ProxyTurtle:compare</a>&nbsp;()</td>
	<td class="summary">Detects if the block in front is the same as the one in the selected Slot.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:compareDown">ProxyTurtle:compareDown</a>&nbsp;()</td>
	<td class="summary">Detects if the block in below is the same as the one in the selected Slot.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:compareTo">ProxyTurtle:compareTo</a>&nbsp;()</td>
	<td class="summary">Detects if the block in the specified slot is the same as the one in the selected Slot.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:compareUp">ProxyTurtle:compareUp</a>&nbsp;()</td>
	<td class="summary">Detects if the block in above is the same as the one in the selected Slot.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:craft">ProxyTurtle:craft</a>&nbsp;(quantity)</td>
	<td class="summary">Craft items using ingredients anywhere in the turtle's inventory and place results in the active slot.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:detect">ProxyTurtle:detect</a>&nbsp;()</td>
	<td class="summary">Detects if there is a Block in front.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:detectDown">ProxyTurtle:detectDown</a>&nbsp;()</td>
	<td class="summary">Detects if there is a Block Below.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:detectUp">ProxyTurtle:detectUp</a>&nbsp;()</td>
	<td class="summary">Detects if there is a block above the turtle.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:dig">ProxyTurtle:dig</a>&nbsp;(toolSide)</td>
	<td class="summary">Attempts to dig the block in front of the turtle.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:digDown">ProxyTurtle:digDown</a>&nbsp;(toolSide)</td>
	<td class="summary">Attempts to dig the block in front of the turtle.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:digUp">ProxyTurtle:digUp</a>&nbsp;(toolSide)</td>
	<td class="summary">Attempts to dig the block in front of the turtle.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:down">ProxyTurtle:down</a>&nbsp;()</td>
	<td class="summary">Attempts to move the turtle downwards.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:drop">ProxyTurtle:drop</a>&nbsp;(count)</td>
	<td class="summary">Drops all items off the selected slot, or, if count is specified, drops that many items.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:dropDown">ProxyTurtle:dropDown</a>&nbsp;(count)</td>
	<td class="summary">Drops all items off the selected slot, or, if count is specified, drops that many items.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:dropUp">ProxyTurtle:dropUp</a>&nbsp;(count)</td>
	<td class="summary">Drops all items off the selected slot, or, if count is specified, drops that many items.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:equipLeft">ProxyTurtle:equipLeft</a>&nbsp;()</td>
	<td class="summary">As of ComputerCraft 1.6, turtles may have items added to (or even removed from!) them outside of the crafting grid.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:equipRight">ProxyTurtle:equipRight</a>&nbsp;()</td>
	<td class="summary">As of ComputerCraft 1.6, turtles may have items added to (or even removed from!) them outside of the crafting grid.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:forward">ProxyTurtle:forward</a>&nbsp;()</td>
	<td class="summary">Attempts to move the turtle forward.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:getFuelLevel">ProxyTurtle:getFuelLevel</a>&nbsp;()</td>
	<td class="summary">Returns how much fuel is inside the specific turtle.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:getFuelLimit">ProxyTurtle:getFuelLimit</a>&nbsp;()</td>
	<td class="summary">Added by version 1.6 of ComputerCraft, this command returns the maximum amount of fuel a turtle may store.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:getItemCount">ProxyTurtle:getItemCount</a>&nbsp;(slotNumber)</td>
	<td class="summary">Return the number of items in the specified slot </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:getItemDetail">ProxyTurtle:getItemDetail</a>&nbsp;(slotNumber)</td>
	<td class="summary">Returns the ID string, count and damage values of currently selected slot or, if specified, slotNum slot in a table format: { name = "modname:itemname", damage = 0, count = 1 }.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:getItemSpace">ProxyTurtle:getItemSpace</a>&nbsp;(slotNumber)</td>
	<td class="summary">Prints the number of spaces remaining in the specified slot.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:getSelectedSlot">ProxyTurtle:getSelectedSlot</a>&nbsp;()</td>
	<td class="summary">Added by version 1.6 of ComputerCraft, this command returns the currently selected inventory slot.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:inspect">ProxyTurtle:inspect</a>&nbsp;()</td>
	<td class="summary">Returns the ID string and metadata of the block in front of the Turtle in a table format: { name = "modname:blockname", metadata = 0, state = {} }.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:inspectDown">ProxyTurtle:inspectDown</a>&nbsp;()</td>
	<td class="summary">Returns the ID string and metadata of the block in front of the Turtle in a table format: { name = "modname:blockname", metadata = 0, state = {} }.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:inspectUp">ProxyTurtle:inspectUp</a>&nbsp;()</td>
	<td class="summary">Returns the ID string and metadata of the block in front of the Turtle in a table format: { name = "modname:blockname", metadata = 0, state = {} }.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:new">ProxyTurtle:new</a>&nbsp;(o)</td>
	<td class="summary">ProxyTurtle class constructor </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:place">ProxyTurtle:place</a>&nbsp;(signText)</td>
	<td class="summary">Places the selected block in front of the Turtle </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:placeDown">ProxyTurtle:placeDown</a>&nbsp;()</td>
	<td class="summary">Places below a Block of the selected Slot.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:placeUp">ProxyTurtle:placeUp</a>&nbsp;()</td>
	<td class="summary">Places the selected block in front of the Turtle </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:refuel">ProxyTurtle:refuel</a>&nbsp;(quantity)</td>
	<td class="summary">If the currently selected slot contains fuel items, it will consume them to give the turtle the ability to move.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:select">ProxyTurtle:select</a>&nbsp;(slotNumber)</td>
	<td class="summary">Attempts to select the specified slot.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:suck">ProxyTurtle:suck</a>&nbsp;(amount)</td>
	<td class="summary">Moves one or more items from either the ground in front of the turtle, or, from an inventory-enabled block (such as a chest) in front of the turtle.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:suckDown">ProxyTurtle:suckDown</a>&nbsp;(amount)</td>
	<td class="summary">Moves one or more items from either the ground below the turtle, or, from an inventory-enabled block (such as a chest) below the turtle.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:suckUp">ProxyTurtle:suckUp</a>&nbsp;(amount)</td>
	<td class="summary">Moves one or more items from either the ground above the turtle, or, from an inventory-enabled block (such as a chest) above the turtle.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:transferTo">ProxyTurtle:transferTo</a>&nbsp;(slot, quantity)</td>
	<td class="summary">Transfers quantity items from the selected slot to the specified slot.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:turnAround">ProxyTurtle:turnAround</a>&nbsp;()</td>
	<td class="summary">Attempts to turn the turtle around (180 degree).</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:turnLeft">ProxyTurtle:turnLeft</a>&nbsp;()</td>
	<td class="summary">Attempts to turn the turtle left.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:turnRight">ProxyTurtle:turnRight</a>&nbsp;()</td>
	<td class="summary">Attempts to turn the turtle right.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ProxyTurtle:up">ProxyTurtle:up</a>&nbsp;()</td>
	<td class="summary">Attempts to move the turtle upwards.</td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="ProxyTurtle:SetProxyFunction"></a><strong>ProxyTurtle:SetProxyFunction</strong>&nbsp;(funcName, funcPointer)</dt>
<dd>



<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>funcName</em></code>: 
	</li>
	
	<li>
	  <code><em>funcPointer</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="ProxyTurtle:attack"></a><strong>ProxyTurtle:attack</strong>&nbsp;(toolSide)</dt>
<dd>
Attempts to attack in front of the turtle.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>toolSide</em></code>: You can pass optionally pass in "left" or "right" to the toolSide argument to determine which tool to attack with, otherwise the turtle will attempt to attack with both tools.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>boolean whether the turtle succeeded in attacking forward</ul>



</dd>




<dt><a name="ProxyTurtle:attackDown"></a><strong>ProxyTurtle:attackDown</strong>&nbsp;(toolSide)</dt>
<dd>
Attempts to attack below the turtle.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>toolSide</em></code>: You can pass optionally pass in "left" or "right" to the toolSide argument to determine which tool to attack with, otherwise the turtle will attempt to attack with both tools.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>boolean whether the turtle succeeded in attacking downwards</ul>



</dd>




<dt><a name="ProxyTurtle:attackUp"></a><strong>ProxyTurtle:attackUp</strong>&nbsp;(toolSide)</dt>
<dd>
Attempts to attack above the turtle.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>toolSide</em></code>: You can pass optionally pass in "left" or "right" to the toolSide argument to determine which tool to attack with, otherwise the turtle will attempt to attack with both tools.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>boolean whether the turtle succeeded in attacking upwards</ul>



</dd>




<dt><a name="ProxyTurtle:back"></a><strong>ProxyTurtle:back</strong>&nbsp;()</dt>
<dd>
Attempts to move the turtle backward.







<h3>Return value:</h3>
<ul>boolean whether the turtle succeeded in moving backwards</ul>



</dd>




<dt><a name="ProxyTurtle:compare"></a><strong>ProxyTurtle:compare</strong>&nbsp;()</dt>
<dd>
Detects if the block in front is the same as the one in the selected Slot.







<h3>Return value:</h3>
<ul>boolean if the block in front is the same as the one in the selected Slot.</ul>



</dd>




<dt><a name="ProxyTurtle:compareDown"></a><strong>ProxyTurtle:compareDown</strong>&nbsp;()</dt>
<dd>
Detects if the block in below is the same as the one in the selected Slot.







<h3>Return value:</h3>
<ul>boolean is the block below the turtle same as the one in the selected slot?</ul>



</dd>




<dt><a name="ProxyTurtle:compareTo"></a><strong>ProxyTurtle:compareTo</strong>&nbsp;()</dt>
<dd>
Detects if the block in the specified slot is the same as the one in the selected Slot.







<h3>Return value:</h3>
<ul>boolean true if the selected item matches the one in the specified slot.</ul>



</dd>




<dt><a name="ProxyTurtle:compareUp"></a><strong>ProxyTurtle:compareUp</strong>&nbsp;()</dt>
<dd>
Detects if the block in above is the same as the one in the selected Slot.







<h3>Return value:</h3>
<ul>boolean returns true if the block above the turtle is the same as the one in the selected slot, false otherwise</ul>



</dd>




<dt><a name="ProxyTurtle:craft"></a><strong>ProxyTurtle:craft</strong>&nbsp;(quantity)</dt>
<dd>
Craft items using ingredients anywhere in the turtle's inventory and place results in the active slot. If a quantity is specified, it will craft only up to that many items, otherwise, it will craft as many of the items as possible.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>quantity</em></code>: Specify the quantity of items to craft. If the quantity specified is 0, will return true if a valid recipe has been found in the turtle's inventory, and false otherwise.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>boolean if an item was crafted</ul>



</dd>




<dt><a name="ProxyTurtle:detect"></a><strong>ProxyTurtle:detect</strong>&nbsp;()</dt>
<dd>
Detects if there is a Block in front. Does not detect mobs or liquids or floating items.







<h3>Return value:</h3>
<ul>boolean If turtle has Detected a Block in front.</ul>



</dd>




<dt><a name="ProxyTurtle:detectDown"></a><strong>ProxyTurtle:detectDown</strong>&nbsp;()</dt>
<dd>
Detects if there is a Block Below.







<h3>Return value:</h3>
<ul>boolean If turtle has detected a block below.</ul>



</dd>




<dt><a name="ProxyTurtle:detectUp"></a><strong>ProxyTurtle:detectUp</strong>&nbsp;()</dt>
<dd>
Detects if there is a block above the turtle.







<h3>Return value:</h3>
<ul>boolean If turtle has Detected a Block in front.</ul>



</dd>




<dt><a name="ProxyTurtle:dig"></a><strong>ProxyTurtle:dig</strong>&nbsp;(toolSide)</dt>
<dd>
Attempts to dig the block in front of the turtle. If successful, suck() is automatically called, placing the item in turtle inventory in the selected slot if possible (block type matches and the slot is not a full stack yet), or in the next available slot. If a hoe is used to attempt to "dig" a dirt block, it will be tilled instead. Tilling is also possible if the space in front of the turtle is empty but dirt exists below that point.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>toolSide</em></code>: You can pass optionally pass in "left" or "right" to the toolSide argument to determine which tool to dig with, otherwise the turtle will attempt to dig with both tools.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>boolean whether the turtle succeeded in digging, string error message</ul>



</dd>




<dt><a name="ProxyTurtle:digDown"></a><strong>ProxyTurtle:digDown</strong>&nbsp;(toolSide)</dt>
<dd>
Attempts to dig the block in front of the turtle. If successful, suck() is automatically called, placing the item in turtle inventory in the selected slot if possible (block type matches and the slot is not a full stack yet), or in the next available slot. When using a hoe, if the space beneath the turtle consists of air and the space beneath that is dirt, then the turtle may till that dirt by use of this function.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>toolSide</em></code>: You can pass optionally pass in "left" or "right" to the toolSide argument to determine which tool to dig with, otherwise the turtle will attempt to dig with both tools.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>boolean whether the turtle succeeded in digging, string error message</ul>



</dd>




<dt><a name="ProxyTurtle:digUp"></a><strong>ProxyTurtle:digUp</strong>&nbsp;(toolSide)</dt>
<dd>
Attempts to dig the block in front of the turtle. If successful, suck() is automatically called, placing the item in turtle inventory in the selected slot if possible (block type matches and the slot is not a full stack yet), or in the next available slot.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>toolSide</em></code>: You can pass optionally pass in "left" or "right" to the toolSide argument to determine which tool to dig with, otherwise the turtle will attempt to dig with both tools.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>boolean whether the turtle succeeded in digging, string error message</ul>



</dd>




<dt><a name="ProxyTurtle:down"></a><strong>ProxyTurtle:down</strong>&nbsp;()</dt>
<dd>
Attempts to move the turtle downwards.







<h3>Return value:</h3>
<ul>boolean whether the turtle succeeded in moving downwards.</ul>



</dd>




<dt><a name="ProxyTurtle:drop"></a><strong>ProxyTurtle:drop</strong>&nbsp;(count)</dt>
<dd>
Drops all items off the selected slot, or, if count is specified, drops that many items. The items are dropped on the ground by default, but if there is an inventory in that block, the items go to that inventory instead. Then the items will be placed in the first available slot of the inventory, starting at the top left, moving right and then down.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>count</em></code>: The amount you want to drop.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>boolean true if an item was dropped; false otherwise.</ul>



</dd>




<dt><a name="ProxyTurtle:dropDown"></a><strong>ProxyTurtle:dropDown</strong>&nbsp;(count)</dt>
<dd>
Drops all items off the selected slot, or, if count is specified, drops that many items. The items are dropped on the ground below the turtle by default, but if there is an inventory in that block, the items go to that inventory instead. Then the items will be placed in the first available slot of the inventory, starting at the top left, moving right and then down. This command, when the turtle is above the furnace, will load the top slot for smelting.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>count</em></code>: The amount you want to drop.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>boolean true if an item was dropped; false otherwise.</ul>



</dd>




<dt><a name="ProxyTurtle:dropUp"></a><strong>ProxyTurtle:dropUp</strong>&nbsp;(count)</dt>
<dd>
Drops all items off the selected slot, or, if count is specified, drops that many items. The items are dropped on the space above the turtle by default, but if there is an inventory in that block, the items go to that inventory instead. Then the items will be placed in the first available slot of the inventory, starting at the top left, moving right and then down. Before Minecraft 1.5/ComputerCraft 1.51, dropUp would load the bottom (fuel) slot for furnaces, since the hopper-related changes, fuel is loaded into the sides, and the output slot is available on the bottom (using turtle.suckUp)


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>count</em></code>: The amount you want to drop.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>boolean true if an item was dropped; false otherwise.</ul>



</dd>




<dt><a name="ProxyTurtle:equipLeft"></a><strong>ProxyTurtle:equipLeft</strong>&nbsp;()</dt>
<dd>
As of ComputerCraft 1.6, turtles may have items added to (or even removed from!) them outside of the crafting grid. If a valid item exists in the currently selected inventory slot, this command places it on the turtle's left side. If an item was already present there, it'll be placed back into the inventory in the currently selected slot (assuming it's not taken up by eg an item that the turtle couldn't equip). Both actions can be performed in one go, allowing turtles to instantly swap tools.







<h3>Return value:</h3>
<ul>true, or false if an invalid item was in the selected inventory slot.</ul>



</dd>




<dt><a name="ProxyTurtle:equipRight"></a><strong>ProxyTurtle:equipRight</strong>&nbsp;()</dt>
<dd>
As of ComputerCraft 1.6, turtles may have items added to (or even removed from!) them outside of the crafting grid. If a valid item exists in the currently selected inventory slot, this command places it on the turtle's right side. If an item was already present there, it'll be placed back into the inventory in the currently selected slot (assuming it's not taken up by eg an item that the turtle couldn't equip). Both actions can be performed in one go, allowing turtles to instantly swap tools.







<h3>Return value:</h3>
<ul>true, or false if an invalid item was in the selected inventory slot.</ul>



</dd>




<dt><a name="ProxyTurtle:forward"></a><strong>ProxyTurtle:forward</strong>&nbsp;()</dt>
<dd>
Attempts to move the turtle forward.







<h3>Return value:</h3>
<ul>boolean whether the turtle succeeded in moving forward</ul>



</dd>




<dt><a name="ProxyTurtle:getFuelLevel"></a><strong>ProxyTurtle:getFuelLevel</strong>&nbsp;()</dt>
<dd>
Returns how much fuel is inside the specific turtle. Turtles may be configured to ignore the need for fuel via ComputerCraft.cfg, in which case this command will always return "unlimited". Turtles loose their fuel when destroyed, if they don't have a label.







<h3>Return value:</h3>
<ul>"unlimited" if fuel is disabled, otherwise the fuel level.</ul>



</dd>




<dt><a name="ProxyTurtle:getFuelLimit"></a><strong>ProxyTurtle:getFuelLimit</strong>&nbsp;()</dt>
<dd>
Added by version 1.6 of ComputerCraft, this command returns the maximum amount of fuel a turtle may store. By default, a regular turtle may hold 20,000 units, and an advanced model 100,000 units; both values can be changed in ComputerCraft.cfg. > In builds prior to 1.6, turtles may store practically unlimited amounts of fuel.







<h3>Return value:</h3>
<ul>"unlimited" if fuel is disabled, otherwise the maximum fuel level.</ul>



</dd>




<dt><a name="ProxyTurtle:getItemCount"></a><strong>ProxyTurtle:getItemCount</strong>&nbsp;(slotNumber)</dt>
<dd>
Return the number of items in the specified slot


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>slotNumber</em></code>: The slot number which shall be used.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>number the number of items found in the specified slot.</ul>



</dd>




<dt><a name="ProxyTurtle:getItemDetail"></a><strong>ProxyTurtle:getItemDetail</strong>&nbsp;(slotNumber)</dt>
<dd>
Returns the ID string, count and damage values of currently selected slot or, if specified, slotNum slot in a table format: { name = "modname:itemname", damage = 0, count = 1 }. Returns nil if there is no item in the specified or currently selected slot.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>slotNumber</em></code>: The slot number which shall be used.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>table data</ul>



</dd>




<dt><a name="ProxyTurtle:getItemSpace"></a><strong>ProxyTurtle:getItemSpace</strong>&nbsp;(slotNumber)</dt>
<dd>
Prints the number of spaces remaining in the specified slot.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>slotNumber</em></code>: The slot number which shall be used.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>number the amount of room for items found in the specified slot.</ul>



</dd>




<dt><a name="ProxyTurtle:getSelectedSlot"></a><strong>ProxyTurtle:getSelectedSlot</strong>&nbsp;()</dt>
<dd>
Added by version 1.6 of ComputerCraft, this command returns the currently selected inventory slot. In builds prior this value must be tracked manually by the scripter.







<h3>Return value:</h3>
<ul>number selected slot</ul>



</dd>




<dt><a name="ProxyTurtle:inspect"></a><strong>ProxyTurtle:inspect</strong>&nbsp;()</dt>
<dd>
Returns the ID string and metadata of the block in front of the Turtle in a table format: { name = "modname:blockname", metadata = 0, state = {} }. The "state" sub-table is only present in Minecraft 1.8+, and contains block state info for the block being inspected. For example, a log of wood's state table contains the keys "variant" (which may be set to eg "oak"), and "axis" (which may be set to eg "y", indicating an upright orientation).







<h3>Return value:</h3>
<ul>boolean success, table data/string error message</ul>



</dd>




<dt><a name="ProxyTurtle:inspectDown"></a><strong>ProxyTurtle:inspectDown</strong>&nbsp;()</dt>
<dd>
Returns the ID string and metadata of the block in front of the Turtle in a table format: { name = "modname:blockname", metadata = 0, state = {} }.







<h3>Return value:</h3>
<ul>boolean success, table data/string error message</ul>



</dd>




<dt><a name="ProxyTurtle:inspectUp"></a><strong>ProxyTurtle:inspectUp</strong>&nbsp;()</dt>
<dd>
Returns the ID string and metadata of the block in front of the Turtle in a table format: { name = "modname:blockname", metadata = 0, state = {} }.







<h3>Return value:</h3>
<ul>boolean success, table data/string error message</ul>



</dd>




<dt><a name="ProxyTurtle:new"></a><strong>ProxyTurtle:new</strong>&nbsp;(o)</dt>
<dd>
ProxyTurtle class constructor


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>o</em></code>: May a already created ProxyTurtle object
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Return the instance of the ProxyTurtle object</ul>



</dd>




<dt><a name="ProxyTurtle:place"></a><strong>ProxyTurtle:place</strong>&nbsp;(signText)</dt>
<dd>
Places the selected block in front of the Turtle


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>signText</em></code>: If you're placing a sign and signText is given, then the turtle places the sign putting the text of signText into it. Each line of the sign can be separated using newline ("\n") character.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>boolean was the block placed?</ul>



</dd>




<dt><a name="ProxyTurtle:placeDown"></a><strong>ProxyTurtle:placeDown</strong>&nbsp;()</dt>
<dd>
Places below a Block of the selected Slot.







<h3>Return value:</h3>
<ul>boolean whether the turtle succeeded in placing the block. False if selected slot is empty, or if there is already a block below.</ul>



</dd>




<dt><a name="ProxyTurtle:placeUp"></a><strong>ProxyTurtle:placeUp</strong>&nbsp;()</dt>
<dd>
Places the selected block in front of the Turtle







<h3>Return value:</h3>
<ul>boolean whether the turtle succeeded in placing the block. False if selected slot is empty, or if there is already a block above.</ul>



</dd>




<dt><a name="ProxyTurtle:refuel"></a><strong>ProxyTurtle:refuel</strong>&nbsp;(quantity)</dt>
<dd>
If the currently selected slot contains fuel items, it will consume them to give the turtle the ability to move. If the current slot doesn't contain fuel items, it returns false. If a quantity is specified, it will refuel only up to that many items. If the avaiable items quantity is lower than the specified, only the avaiable quantity will be consumed, because it can't consume what doesn't exist. If no quantity is specified, it will consume all the items in the slot. Turtles loose all the fuel when broken if they don't have a label. > As of ComputerCraft 1.6, turtles may no longer store practically unlimited amounts of fuel. Attempting to refuel past a given turtle's limit with this command will destroy the items regardless, but fails to raise the fuel level higher than maximum and returns no error


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>quantity</em></code>: The quantity you want to use to refuel.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>boolean true if fueled, else false.</ul>



</dd>




<dt><a name="ProxyTurtle:select"></a><strong>ProxyTurtle:select</strong>&nbsp;(slotNumber)</dt>
<dd>
Attempts to select the specified slot.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>slotNumber</em></code>: (1-16 in ComputerCraft 1.4+, otherwise 1-9)
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>boolean whether the slot number specified is within the accepted range or not.</ul>



</dd>




<dt><a name="ProxyTurtle:suck"></a><strong>ProxyTurtle:suck</strong>&nbsp;(amount)</dt>
<dd>
Moves one or more items from either the ground in front of the turtle, or, from an inventory-enabled block (such as a chest) in front of the turtle. > If an item is in the square directly in front of the turtle, it picks up one of those items. > If a chest is in the square directly in front of the turtle, it picks up the items from the first non-empty chest slot, moving from top left to bottom right. The items are moved into the currently selected turtle slot if there is room. > If the currently selected turtle slot is filled up before all of the items are picked up, the remaining picked up items are put in the next available turtle slot. > If the currently selected turtle slot is 16 and the next slot is required, it will loop around and try turtle slot 1, and so on. > As of ComputerCraft 1.6, if an amount is specified, the turtle will attempt to pick up at most the specified number of items. Earlier builds always attempt to pick up a full slot.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>amount</em></code>: The amount you want to pick up.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>boolean true if at least one item was moved into the turtle's inventory; false otherwise.</ul>



</dd>




<dt><a name="ProxyTurtle:suckDown"></a><strong>ProxyTurtle:suckDown</strong>&nbsp;(amount)</dt>
<dd>
Moves one or more items from either the ground below the turtle, or, from an inventory-enabled block (such as a chest) below the turtle. > If an item is in the square directly below the turtle, it picks up one of those items. > If a chest is in the square directly below of the turtle, it picks up the items from the first non-empty chest slot, moving from top left to bottom right. The items are moved into the currently selected turtle slot if there is room. > If the currently selected turtle slot is filled up before all of the items are picked up, the remaining picked up items are put in the next available turtle slot. > If the currently selected turtle slot is 16 and the next slot is required, it will loop around and try turtle slot 1, and so on. > As of ComputerCraft 1.6, if an amount is specified, the turtle will attempt to pick up at most the specified number of items. Earlier builds always attempt to pick up a full slot.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>amount</em></code>: The amount you want to pick up.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>boolean true if at least one item was moved into the turtle's inventory; false otherwise.</ul>



</dd>




<dt><a name="ProxyTurtle:suckUp"></a><strong>ProxyTurtle:suckUp</strong>&nbsp;(amount)</dt>
<dd>
Moves one or more items from either the ground above the turtle, or, from an inventory-enabled block (such as a chest) above the turtle. > If an item is in the square directly above of the turtle, it picks up one of those items. > If a chest is in the square directly above the turtle, it picks up the items from the first non-empty chest slot, moving from top left to bottom right. The items are moved into the currently selected turtle slot if there is room. > If the currently selected turtle slot is filled up before all of the items are picked up, the remaining picked up items are put in the next available turtle slot. > If the currently selected turtle slot is 16 and the next slot is required, it will loop around and try turtle slot 1, and so on. > As of Minecraft 1.5/ComputerCraft 1.51, turtle.suckUp can be used to pick items of the output slot of a furnace. > As of ComputerCraft 1.6, if an amount is specified, the turtle will attempt to pick up at most the specified number of items. Earlier builds always attempt to pick up a full slot.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>amount</em></code>: The amount you want to pick up.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>boolean true if at least one item was moved into the turtle's inventory; false otherwise.</ul>



</dd>




<dt><a name="ProxyTurtle:transferTo"></a><strong>ProxyTurtle:transferTo</strong>&nbsp;(slot, quantity)</dt>
<dd>
Transfers quantity items from the selected slot to the specified slot. If the quantity argument is omitted, tries to transfer all the items from the selected slot. If the destination slot already has items of a different type, returns false (does not try to fill the next slot, like suck() would). If there are fewer than quantity items in the selected slot or only room for fewer items in the destination slot, transfers as many as possible and returns true. If none can be transferred, returns false.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>slot</em></code>: The slot where items shall be transfered to.
	</li>
	
	<li>
	  <code><em>quantity</em></code>: (Optional) The quantity which shall be transfered.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>boolean success</ul>



</dd>




<dt><a name="ProxyTurtle:turnAround"></a><strong>ProxyTurtle:turnAround</strong>&nbsp;()</dt>
<dd>
Attempts to turn the turtle around (180 degree). Use by default two times turtle.turnRight.







<h3>Return value:</h3>
<ul>boolean whether the turtle succeeded in turning around.</ul>



</dd>




<dt><a name="ProxyTurtle:turnLeft"></a><strong>ProxyTurtle:turnLeft</strong>&nbsp;()</dt>
<dd>
Attempts to turn the turtle left.







<h3>Return value:</h3>
<ul>boolean whether the turtle succeeded in turning left.</ul>



</dd>




<dt><a name="ProxyTurtle:turnRight"></a><strong>ProxyTurtle:turnRight</strong>&nbsp;()</dt>
<dd>
Attempts to turn the turtle right.







<h3>Return value:</h3>
<ul>boolean whether the turtle succeeded in turning right.</ul>



</dd>




<dt><a name="ProxyTurtle:up"></a><strong>ProxyTurtle:up</strong>&nbsp;()</dt>
<dd>
Attempts to move the turtle upwards.







<h3>Return value:</h3>
<ul>boolean whether the turtle succeeded in moving upwards.</ul>



</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
