<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li><strong>stationfarm.lua</strong></li>
	
</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>stationfarm.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#cobblestone">cobblestone</a>&nbsp;(amount)</td>
	<td class="summary">Turtle function to dig an amount of cobblestone </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#findBlockOfType">findBlockOfType</a>&nbsp;(id)</td>
	<td class="summary">Find a block of a specific type Id strings can be found here: https://minecraft-ids.grahamedgecombe.com/ </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#flint">flint</a>&nbsp;()</td>
	<td class="summary">Turtle function to process gravel into flint </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#header">header</a>&nbsp;()</td>
	<td class="summary">Print header of this application </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#menu">menu</a>&nbsp;()</td>
	<td class="summary">Menu function for the stationfarm module </td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="cobblestone"></a><strong>cobblestone</strong>&nbsp;(amount)</dt>
<dd>
Turtle function to dig an amount of cobblestone


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>amount</em></code>: The amount of cobblestone you want to farm
	</li>
	
</ul>








</dd>




<dt><a name="findBlockOfType"></a><strong>findBlockOfType</strong>&nbsp;(id)</dt>
<dd>
Find a block of a specific type Id strings can be found here: https://minecraft-ids.grahamedgecombe.com/


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>id</em></code>: Minecraft block id string like "modname:itemname"
	</li>
	
</ul>








</dd>




<dt><a name="flint"></a><strong>flint</strong>&nbsp;()</dt>
<dd>
Turtle function to process gravel into flint









</dd>




<dt><a name="header"></a><strong>header</strong>&nbsp;()</dt>
<dd>
Print header of this application









</dd>




<dt><a name="menu"></a><strong>menu</strong>&nbsp;()</dt>
<dd>
Menu function for the stationfarm module









</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
