<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li><strong>ITreeCut.lua</strong></li>
	
	<li>
		<a href="../files/quicktreecut.html">quicktreecut.lua</a>
	</li>

	<li>
		<a href="../files/treefarm.html">treefarm.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>ITreeCut.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#CheckisInterfaceImplementation">CheckisInterfaceImplementation</a>&nbsp;(obj_toCheck)</td>
	<td class="summary">Can be used to check if a certain object is an implementation of this interface </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#CutTree">CutTree</a>&nbsp;(saplingSlot)</td>
	<td class="summary">Cut a tree (stand in front of the stomp) </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Init">Init</a>&nbsp;(params)</td>
	<td class="summary">Init function for TreeCut interface.</td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="CheckisInterfaceImplementation"></a><strong>CheckisInterfaceImplementation</strong>&nbsp;(obj_toCheck)</dt>
<dd>
Can be used to check if a certain object is an implementation of this interface


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>obj_toCheck</em></code>: The object which shall be checked
	</li>
	
</ul>








</dd>




<dt><a name="CutTree"></a><strong>CutTree</strong>&nbsp;(saplingSlot)</dt>
<dd>
Cut a tree (stand in front of the stomp)


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>saplingSlot</em></code>: int A slot which contain a sapling to replant
	</li>
	
</ul>








</dd>




<dt><a name="Init"></a><strong>Init</strong>&nbsp;(params)</dt>
<dd>
Init function for TreeCut interface.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>params</em></code>: Take optional parameters, but the programmer need to know what he will get.
	</li>
	
</ul>








</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
