<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../files/ITreeCut.html">ITreeCut.lua</a>
	</li>

	<li><strong>quicktreecut.lua</strong></li>
	
	<li>
		<a href="../files/treefarm.html">treefarm.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>quicktreecut.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#QuickTreeCut:CutTree">QuickTreeCut:CutTree</a>&nbsp;(saplingSlot)</td>
	<td class="summary">CutTree interface function implementation of ITreeCut.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#QuickTreeCut:Init">QuickTreeCut:Init</a>&nbsp;(params)</td>
	<td class="summary">Init interface function implementation of ITreeCut.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#QuickTreeCut:new">QuickTreeCut:new</a>&nbsp;(pTurtle)</td>
	<td class="summary">QuickTreeCut class constructor </td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="QuickTreeCut:CutTree"></a><strong>QuickTreeCut:CutTree</strong>&nbsp;(saplingSlot)</dt>
<dd>
CutTree interface function implementation of ITreeCut. Cut a tree (stand in front of the stomp)


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>saplingSlot</em></code>: int A slot which contain a sapling to replant
	</li>
	
</ul>








</dd>




<dt><a name="QuickTreeCut:Init"></a><strong>QuickTreeCut:Init</strong>&nbsp;(params)</dt>
<dd>
Init interface function implementation of ITreeCut.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>params</em></code>: No usage in this implementation
	</li>
	
</ul>








</dd>




<dt><a name="QuickTreeCut:new"></a><strong>QuickTreeCut:new</strong>&nbsp;(pTurtle)</dt>
<dd>
QuickTreeCut class constructor


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>pTurtle</em></code>: An instance of a proxyturtle
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Return the instance of the QuickTreeCut object</ul>



</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
