<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../files/ITreeCut.html">ITreeCut.lua</a>
	</li>

	<li>
		<a href="../files/quicktreecut.html">quicktreecut.lua</a>
	</li>

	<li><strong>treefarm.lua</strong></li>
	
</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>treefarm.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#TreeFarm:Build">TreeFarm:Build</a>&nbsp;(rows, colomn)</td>
	<td class="summary">Build a new Treefarm with the given dimensions.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#TreeFarm:Check">TreeFarm:Check</a>&nbsp;(rows, colomn, threshold)</td>
	<td class="summary">Check for grown trees </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#TreeFarm:checkBuildMaterials">TreeFarm:checkBuildMaterials</a>&nbsp;(rows, colomn)</td>
	<td class="summary">Check for enough build materials to build the treefarm </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#TreeFarm:checkTime">TreeFarm:checkTime</a>&nbsp;(threshold)</td>
	<td class="summary">Returns if a threshold is reached or not.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#TreeFarm:driveBack">TreeFarm:driveBack</a>&nbsp;(farmRows, farmColomns, farmColomn)</td>
	<td class="summary">Drive the turtle back over the management chest </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#TreeFarm:emptyTurtle">TreeFarm:emptyTurtle</a>&nbsp;()</td>
	<td class="summary">Empty all logs out of the turtle </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#TreeFarm:findSaplingSlot">TreeFarm:findSaplingSlot</a>&nbsp;()</td>
	<td class="summary">Find the next slot with a sapling in it </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#TreeFarm:moveChestOffset">TreeFarm:moveChestOffset</a>&nbsp;()</td>
	<td class="summary">Movement routine to move between management chest and first treespot </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#TreeFarm:moveNextColomn">TreeFarm:moveNextColomn</a>&nbsp;(moveLeft, isBuilding)</td>
	<td class="summary">Movement routine to switch to the next colomn </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#TreeFarm:moveTreeOffset">TreeFarm:moveTreeOffset</a>&nbsp;()</td>
	<td class="summary">Movement routine to move between two trees </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#TreeFarm:new">TreeFarm:new</a>&nbsp;(treeOffset, chestOffset, treeCut, pTurtle)</td>
	<td class="summary">TreeFarm class constructor </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#TreeFarm:setupChest">TreeFarm:setupChest</a>&nbsp;()</td>
	<td class="summary">Movement routine to place the management chest for the farm </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#TreeFarm:setupTreeSpot">TreeFarm:setupTreeSpot</a>&nbsp;()</td>
	<td class="summary">Build routine for one sapling spot </td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="TreeFarm:Build"></a><strong>TreeFarm:Build</strong>&nbsp;(rows, colomn)</dt>
<dd>
Build a new Treefarm with the given dimensions. The turtle build the farm from the bottom right corner in the top left direction.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>rows</em></code>: int Amount of rows
	</li>
	
	<li>
	  <code><em>colomn</em></code>: int Amount of colomns
	</li>
	
</ul>








</dd>




<dt><a name="TreeFarm:Check"></a><strong>TreeFarm:Check</strong>&nbsp;(rows, colomn, threshold)</dt>
<dd>
Check for grown trees


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>rows</em></code>: int The rows of the tree farm
	</li>
	
	<li>
	  <code><em>colomn</em></code>: int The colomns of the tree farm
	</li>
	
	<li>
	  <code><em>threshold</em></code>: int Realife seconds
	</li>
	
</ul>








</dd>




<dt><a name="TreeFarm:checkBuildMaterials"></a><strong>TreeFarm:checkBuildMaterials</strong>&nbsp;(rows, colomn)</dt>
<dd>
Check for enough build materials to build the treefarm


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>rows</em></code>: 
	</li>
	
	<li>
	  <code><em>colomn</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="TreeFarm:checkTime"></a><strong>TreeFarm:checkTime</strong>&nbsp;(threshold)</dt>
<dd>
Returns if a threshold is reached or not. Based on the lastRunTime variable inside of the instance.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>threshold</em></code>: int Realife seconds
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>bool True if threshold reached otherwise false</ul>



</dd>




<dt><a name="TreeFarm:driveBack"></a><strong>TreeFarm:driveBack</strong>&nbsp;(farmRows, farmColomns, farmColomn)</dt>
<dd>
Drive the turtle back over the management chest


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>farmRows</em></code>: The amount of rows of the treefarm
	</li>
	
	<li>
	  <code><em>farmColomns</em></code>: 
	</li>
	
	<li>
	  <code><em>farmColomn</em></code>: The amount of colomns of the treefarm
	</li>
	
</ul>








</dd>




<dt><a name="TreeFarm:emptyTurtle"></a><strong>TreeFarm:emptyTurtle</strong>&nbsp;()</dt>
<dd>
Empty all logs out of the turtle









</dd>




<dt><a name="TreeFarm:findSaplingSlot"></a><strong>TreeFarm:findSaplingSlot</strong>&nbsp;()</dt>
<dd>
Find the next slot with a sapling in it







<h3>Return value:</h3>
<ul>int Slot number of a slot with a sapling otherwise return 0.</ul>



</dd>




<dt><a name="TreeFarm:moveChestOffset"></a><strong>TreeFarm:moveChestOffset</strong>&nbsp;()</dt>
<dd>
Movement routine to move between management chest and first treespot









</dd>




<dt><a name="TreeFarm:moveNextColomn"></a><strong>TreeFarm:moveNextColomn</strong>&nbsp;(moveLeft, isBuilding)</dt>
<dd>
Movement routine to switch to the next colomn


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>moveLeft</em></code>: bool true to move to the left colomn or otherwise
	</li>
	
	<li>
	  <code><em>isBuilding</em></code>: bool true if executed in building mode otherwise when used to check the field
	</li>
	
</ul>








</dd>




<dt><a name="TreeFarm:moveTreeOffset"></a><strong>TreeFarm:moveTreeOffset</strong>&nbsp;()</dt>
<dd>
Movement routine to move between two trees









</dd>




<dt><a name="TreeFarm:new"></a><strong>TreeFarm:new</strong>&nbsp;(treeOffset, chestOffset, treeCut, pTurtle)</dt>
<dd>
TreeFarm class constructor


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>treeOffset</em></code>: int The offset between two trees.
	</li>
	
	<li>
	  <code><em>chestOffset</em></code>: int The offset between the chest and the first tree.
	</li>
	
	<li>
	  <code><em>treeCut</em></code>: ITreeCut An object which implements ITreeCut.
	</li>
	
	<li>
	  <code><em>pTurtle</em></code>: ProxyTurtle Optional A proxyturtle object.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Return the instance of the TreeFarm object</ul>



</dd>




<dt><a name="TreeFarm:setupChest"></a><strong>TreeFarm:setupChest</strong>&nbsp;()</dt>
<dd>
Movement routine to place the management chest for the farm









</dd>




<dt><a name="TreeFarm:setupTreeSpot"></a><strong>TreeFarm:setupTreeSpot</strong>&nbsp;()</dt>
<dd>
Build routine for one sapling spot









</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
